<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample</title>
    <!-- <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/inc.css" /> -->

    <style>
      header {
  max-width: 980px;
  height: 300px;
  margin: auto;
  border: 1px solid black;
  text-align: center;
}

#wrap {
  display: flex;
  /* 下に回り込む設定 */
  flex-wrap: wrap;
  /* flexboxの要素をセンターに寄せる */
  justify-content: center;
  margin: auto;
  max-width: 980px;
  height: auto;
  border: 1px solid black;
}

main {
  width: 75%;
  height: 2000px;
  text-align: center;
  background-color: #bad3ff;
}

.right-bar {
  position: absolute;
  width: 245px;
  text-align: center;
  background-color: #75a9ff;
  height: 500px;
}

footer {
  max-width: 980px;
  height: 1000px;
  margin: auto;
  border: 1px solid black;
  text-align: center;
}

.fixed{
  position: fixed;
  top: 0px;
}

.aside-box {
  width: 200px;
  height: 80px;
  border: 1px solid black;
  margin: auto;
  margin-top: 10px;
}

@media screen and (max-width: 1000px) {
  main {
    width: 100%;
  }
  .right-bar {
    position: static;
    width: 100%;
    height: 300px;
  }
}
    </style>



  </head>
  <body>
    <header id="header">
      <h1>ヘッダー</h1>
    </header>
    
    <div id="wrap">
      <main>
        <h1>メインコンテンツ</h1>
        <p>article...</p>
      </main>
    
      <aside class="right-bar">
        <h2>サイドバー</h2>
        <div class="aside-box">
          <p>text</p>
        </div>
        <div class="aside-box">
          <p>ad</p>
        </div>
      </aside>
    </div>
    
    <footer>
      <h1>フッター</h1>
    </footer>
    
    
<script>
  const _window   = window
const _main     = document.querySelector('main')
const _rightBar = document.querySelector('.right-bar')
// CSSのメディアクエリのmax-width値を設定
const HALFWAY_POINT_WIDTH = 1000

// サイドバーのposition:left値を更新する関数
// 画面サイズが変わるたびにleft値を変更する
const updateLeftValOfSidebar = () => {
  const rangeUpToMainRight = _main.getBoundingClientRect().right
  // サイドバーはmainの右隣にあるため、ブラウザの左端からmainの右までの距離を調べる
  _rightBar.style.left = `${rangeUpToMainRight}px`
}

const fixSidebarWhenScrolled = () => {
  const rangeFromTopToHeader = document.querySelector('header')
    .getBoundingClientRect().bottom + _window.pageYOffset

  const rangeFromTopToFooter = document.querySelector('footer')
    .getBoundingClientRect().top + _window.pageYOffset - _rightBar.clientHeight
  // メインコンテンツより下(フッター内)の場合のtopの値を計算
  // right-barの位置をスクロール量を合わせて固定表示にする
  const sidebarTopFixedVal = `${_main.getBoundingClientRect().bottom +
    _window.pageYOffset - _rightBar.clientHeight}px`
  // スクロール量を取得
  const _windowScrollWeight = _window.pageYOffset
  // サイドバーがメインコンテンツ内にある場合
  if (_windowScrollWeight > rangeFromTopToHeader &&
    _windowScrollWeight < rangeFromTopToFooter) {
    _rightBar.style.top = `0px`
    // 固定するクラスを追加
    _rightBar.classList.add('fixed')
  } else {
    // borderの1pxを追加
    _rightBar.style.top = `${rangeFromTopToHeader + 1}px`
    // 固定するクラスを削除
    _rightBar.classList.remove('fixed')
    // メインコンテンツ外かつ、メインコンテンツより下(フッター内)の場合、
    // 固定を解除してその場の高さを設定
    if (_windowScrollWeight >= rangeFromTopToFooter) {
      _rightBar.style.top = sidebarTopFixedVal
    }
  }
}

const windowSizeJudge = () => {
  // CSSのメディアクエリでブラウザ幅が997px以下の場合はサイドバーを下に回り込ませているため、
  // サイドバーが横にある場合のみ固定&解除の処理をする
  if (matchMedia(`(min-width: ${HALFWAY_POINT_WIDTH}px)`).matches) {
    fixSidebarWhenScrolled()
    updateLeftValOfSidebar()
    _window.addEventListener('scroll', fixSidebarWhenScrolled)
    _window.addEventListener('resize', updateLeftValOfSidebar)
  } else {
    _window.removeEventListener('scroll', fixSidebarWhenScrolled)
    _window.removeEventListener('resize', updateLeftValOfSidebar)
  }
}

windowSizeJudge()
_window.addEventListener('resize', windowSizeJudge)
</script>
     
   
  </body>
</html>
