<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .msg{
  color: #333;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 40px;
  text-align: center;
}

.box-inner{
  max-width: 700px;
  margin: 250px auto;
  padding: 0 40px;
}

.box{
  width: 200px;
  height: 200px;
  background-color: orange;
  margin: 50px auto 0;
}

.fade-in {
  opacity: 0;
  transition-duration: 500ms;
  transition-property: opacity, transform;
}

.fade-in-up {
  transform: translate(0, 50px);
}

.fade-in-down {
  transform: translate(0, -50px);
}

.fade-in-left {
  transform: translate(-50px, 0);
}

.fade-in-right {
  transform: translate(50px, 0);
}

.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}
  </style>
</head>
<body>
  <div class="msg">Scroll Down<br>↓</div>

<div class="box-inner">
  <div class="fade-in fade-in-up box"></div>
  <div class="fade-in fade-in-left box"></div>
  <div class="fade-in fade-in-right box"></div>
  <div class="fade-in fade-in-down box"></div>
</div>
  

  <script>
    let fadeInTarget = document.querySelectorAll('.fade-in');
    window.addEventListener('scroll', () => {
  for (let i = 0; i < fadeInTarget.length; i++){
    const rect = fadeInTarget[i].getBoundingClientRect().top;
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const offset = rect + scroll;
    const windowHeight = window.innerHeight; // 現在のブラウザの高さ
    if (scroll > offset - windowHeight + 150) {
      fadeInTarget[i].classList.add('scroll-in');
    }
  }
});
  </script>
</body>
</html>