<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="min/swiper.min.css" />
    <link rel="stylesheet" href="swiper-custom.css" />
    <style>
      .swiper-slide-active h2 {
        animation: t-top 1s ease-in-out 0.5s forwards;
      }
      .swiper-slide-active p {
        animation: b-bottom 1s ease-in-out 0.5s forwards;
      }

      .swiper-flex {
        max-width: 1050px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }
      .slider {
        max-width: 800px;
      }
      .swiper-slide-active h2,
      .swiper-slide-active p {
        left: 50%;
      }
      .swiper-container-vertical > .swiper-pagination-bullets {
        left: 10px;
      }
      .thumbnail {
        height: 500px;
        max-width: 250px;
      }
      @media (max-width: 770px) {
        .thumbnail {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="swiper-flex">
      <div class="swiper-container slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../../images/1.jpg" alt="" />
            <div class="slider-content">
              <h2>素数とは 1より大きい自然数である</h2>
              <p>
                素数（そすう）とは、1と自分自身以外に正の約数を持たない自然数で、1でない数のことである。ユークリッドの著書『原論』によって素数が無数に存在することが証明されている。
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="../../images/2.jpg" alt="" />
            <div class="slider-content">
              <h2>素数とは 1より大きい自然数である</h2>
              <p>
                素数（そすう）とは、1と自分自身以外に正の約数を持たない自然数で、1でない数のことである。ユークリッドの著書『原論』によって素数が無数に存在することが証明されている。
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="../../images/3.jpg" alt="" />
            <div class="slider-content">
              <h2>素数とは 1より大きい自然数である</h2>
              <p>
                素数（そすう）とは、1と自分自身以外に正の約数を持たない自然数で、1でない数のことである。ユークリッドの著書『原論』によって素数が無数に存在することが証明されている。
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="../../images/4.jpg" alt="" />
            <div class="slider-content">
              <h2>素数とは 1より大きい自然数である</h2>
              <p>
                素数（そすう）とは、1と自分自身以外に正の約数を持たない自然数で、1でない数のことである。ユークリッドの著書『原論』によって素数が無数に存在することが証明されている。
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="../../images/5.jpg" alt="" />
            <div class="slider-content">
              <h2>素数とは 1より大きい自然数である</h2>
              <p>
                素数（そすう）とは、1と自分自身以外に正の約数を持たない自然数で、1でない数のことである。ユークリッドの著書『原論』によって素数が無数に存在することが証明されている。
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- サムネイル -->
      <div class="swiper-container thumbnail">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../../images/1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="../../images/2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="../../images/3.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="../../images/4.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="../../images/5.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="min/swiper.min.js"></script>
    <script>
      //スライダー
      var mainSlider = new Swiper(".slider", {
        centeredSlides: true,
        speed: 900,
        loop: true,
        slidesPerView: 1,
        effect: "slide",
        direction: "vertical",

        pagination: {
          el: ".swiper-pagination",
          type: "bullets",
          clickable: true,
        },
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
      });

      // サムネイル
      var Thumbnail = new Swiper(".thumbnail", {
        slidesPerView: 5,
        loop: true,
        // centeredSlides:true,
        slideToClickedSlide: true,
        direction: "vertical",
      });

      // スライド遷移時にイベントが発生する slideChange というAPIを使用
      // スライダーをスライドした時にサムネイルを移動させる
      mainSlider.on("slideChange", () => {
        // realIndex は現在activeになっているスライドの番号が入っている
        Thumbnail.slideToLoop(mainSlider.realIndex);
      });
      // サムネイルをスライドした時にメインスライドを連動させる(上記と逆)
      Thumbnail.on("slideChange", () => {
        mainSlider.slideToLoop(Thumbnail.realIndex);
      });
    </script>
  </body>
</html>
